<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trust Conversation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #6875ae 0%, #d9cce6 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
            overflow-x: hidden;
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: calc(100vh - 40px);
            min-height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 32px 28px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
            50% { transform: translate(-50%, -50%) rotate(180deg); }
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header p {
            font-size: 18px;
            opacity: 0.9;
            font-weight: 400;
        }

        .status-section {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 20px 28px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .status-card {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .status-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .status-text {
            flex: 1;
            font-weight: 500;
            color: #374151;
            font-size: 16px;
        }

        .init-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            min-width: 140px;
        }

        .init-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        .init-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 28px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            scroll-behavior: smooth;
        }

        .messages::-webkit-scrollbar {
            width: 6px;
        }

        .messages::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.05);
            border-radius: 3px;
        }

        .messages::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.3);
            border-radius: 3px;
        }

        .message {
            display: flex;
            flex-direction: column;
            max-width: 75%;
            animation: messageSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .user-message {
            align-self: flex-end;
        }

        .bot-message {
            align-self: flex-start;
        }

        .message-bubble {
            padding: 18px 24px;
            border-radius: 24px;
            line-height: 1.6;
            word-wrap: break-word;
            font-size: 15px;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .user-message .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 8px;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .bot-message .message-bubble {
            background: rgba(255, 255, 255, 0.9);
            color: #374151;
            border: 1px solid rgba(0,0,0,0.06);
            border-bottom-left-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }

        .message-time {
            font-size: 12px;
            color: #9ca3af;
            margin-top: 8px;
            font-weight: 400;
        }

        .user-message .message-time {
            text-align: right;
            color: rgba(255,255,255,0.7);
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 18px 24px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0,0,0,0.06);
            border-radius: 24px;
            border-bottom-left-radius: 8px;
            color: #6b7280;
            font-style: italic;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            animation: bounce 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0.6);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .welcome-message {
            text-align: center;
            padding: 60px 32px;
            color: #6b7280;
            max-width: 500px;
            margin: 0 auto;
        }

        .welcome-message h2 {
            margin-bottom: 16px;
            color: #374151;
            font-size: 28px;
            font-weight: 600;
        }

        .welcome-message p {
            margin-bottom: 32px;
            font-size: 16px;
            line-height: 1.6;
        }

        .start-button {
            padding: 16px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        }

        .start-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
        }

        .input-area {
            padding: 28px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(0,0,0,0.05);
            display: flex;
            gap: 16px;
            align-items: flex-end;
        }

        .input-container {
            flex: 1;
            position: relative;
        }

        .message-input {
            width: 100%;
            padding: 16px 24px;
            border: 2px solid rgba(0,0,0,0.08);
            border-radius: 20px;
            outline: none;
            font-size: 15px;
            resize: none;
            min-height: 52px;
            max-height: 120px;
            transition: all 0.3s ease;
            background: white;
            font-family: inherit;
            line-height: 1.5;
        }

        .message-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .message-input::placeholder {
            color: #9ca3af;
        }

        .send-button {
            padding: 14px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 80px;
            height: 52px;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .send-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .feedback-section {
            margin-top: 12px;
            padding: 12px 16px;
            background: rgba(102, 126, 234, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .feedback-text {
            font-size: 13px;
            color: #6b7280;
            font-weight: 500;
        }

        .rating-stars {
            display: flex;
            gap: 4px;
        }

        .star {
            cursor: pointer;
            color: #e5e7eb;
            font-size: 18px;
            transition: all 0.2s ease;
        }

        .star:hover,
        .star.active {
            color: #fbbf24;
            transform: scale(1.1);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            body { 
                padding: 10px; 
            }
            
            .chat-container { 
                height: calc(100vh - 20px); 
                border-radius: 20px; 
                max-width: 100%;
            }
            
            .header { 
                padding: 24px 20px; 
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .header p {
                font-size: 16px;
            }
            
            .messages { 
                padding: 20px 16px; 
                gap: 16px; 
            }
            
            .input-area { 
                padding: 20px 16px; 
            }
            
            .message { 
                max-width: 85%; 
            }
            
            .status-section {
                padding: 16px 20px;
            }
            
            .welcome-message {
                padding: 40px 20px;
            }
            
            .welcome-message h2 {
                font-size: 24px;
            }
        }

        /* Enhanced animations */
        .status-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }

        .message-bubble:hover {
            transform: translateY(-1px);
        }

        .user-message .message-bubble:hover {
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .bot-message .message-bubble:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <div class="header-content">
                <h1>🤖 AI Trust Conversation</h1>
                <p>Let's explore your thoughts about artificial intelligence</p>
            </div>
        </div>
        
        <div class="status-section">
            <div class="status-card" id="status-card">
                <div class="status-icon" id="status-icon">⚡</div>
                <div class="status-text" id="status-text">Ready to start conversations about AI trust</div>
                <button class="init-button" id="init-button" onclick="initializeKnowledgeBase()">
                    🚀 Initialize
                </button>
            </div>
        </div>
        
        <div class="messages" id="messages">
            <div class="welcome-message">
                <h2>Welcome! 👋</h2>
                <p>I'm here to have a friendly conversation with you about artificial intelligence and how you feel about it.</p>
                <p>When you're ready, click below to start our chat.</p>
                <button class="start-button" onclick="startConversation()">Start Chat</button>
            </div>
        </div>
        
        <div class="input-area" style="display: none;" id="input-area">
            <div class="input-container">
                <textarea 
                    class="message-input" 
                    id="message-input" 
                    placeholder="Share your thoughts about AI..."
                    onkeydown="handleKeyPress(event)"
                    rows="1"></textarea>
            </div>
            <button class="send-button" id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let sessionId = null;
        let currentConversationId = null;
        let isTyping = false;

        function initializeKnowledgeBase() {
            const statusText = document.getElementById('status-text');
            const statusIcon = document.getElementById('status-icon');
            const initButton = document.getElementById('init-button');
            
            statusText.textContent = 'Initializing with your PDF resources...';
            statusIcon.textContent = '⏳';
            initButton.disabled = true;
            initButton.textContent = '⏳ Loading';
            
            fetch('/api/initialize', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'}
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    statusText.textContent = 'Error: ' + data.error;
                    statusIcon.textContent = '❌';
                    initButton.textContent = '🔄 Retry';
                } else {
                    const resourceMsg = data.resources_used ? 
                        'Resources loaded! Ready for enhanced conversations.' : 
                        'Ready! (No PDF resources found)';
                    
                    statusText.textContent = resourceMsg;
                    statusIcon.textContent = '✅';
                    initButton.textContent = '✅ Ready';
                    
                    addBotMessage('🎉 System ready! I can now have natural conversations about AI trust. What would you like to explore?');
                }
                initButton.disabled = false;
            })
            .catch(error => {
                statusText.textContent = 'Error: ' + error.message;
                statusIcon.textContent = '❌';
                initButton.disabled = false;
                initButton.textContent = '🔄 Retry';
            });
        }

        function startConversation() {
            const welcomeMsg = document.querySelector('.welcome-message');
            if (welcomeMsg) {
                welcomeMsg.innerHTML = '<h2>Starting conversation...</h2>';
            }
            
            fetch('/api/start', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error starting conversation:', data.error);
                    if (welcomeMsg) {
                        welcomeMsg.innerHTML = `
                            <h2>Error starting conversation</h2>
                            <p>${data.error}</p>
                            <button class="start-button" onclick="startConversation()">Try Again</button>
                        `;
                    }
                    return;
                }
                
                sessionId = data.session_id;
                currentConversationId = data.conversation_id;
                
                document.getElementById('messages').innerHTML = '';
                document.getElementById('input-area').style.display = 'flex';
                
                setTimeout(() => {
                    document.getElementById('message-input').focus();
                }, 100);
            })
            .catch(error => {
                console.error('Network error:', error);
                if (welcomeMsg) {
                    welcomeMsg.innerHTML = `
                        <h2>Connection Error</h2>
                        <p>Please check if the server is running and try again.</p>
                        <button class="start-button" onclick="startConversation()">Try Again</button>
                    `;
                }
            });
        }

        function sendMessage() {
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            
            if (!message || isTyping) return;
            
            addUserMessage(message);
            input.value = '';
            showTypingIndicator();
            
            fetch('/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    message: message,
                    session_id: sessionId
                })
            })
            .then(response => response.json())
            .then(data => {
                hideTypingIndicator();
                
                if (data.error) {
                    addBotMessage('Sorry, I had trouble with that. Could you try rephrasing?');
                    return;
                }
                
                addBotMessage(data.response, data.conversation_id, data.trust_level);
            })
            .catch(error => {
                hideTypingIndicator();
                console.error('Error:', error);
                addBotMessage('Sorry, something went wrong. Please try again.');
            });
        }

        function addUserMessage(message) {
            const messagesContainer = document.getElementById('messages');
            const messageEl = document.createElement('div');
            messageEl.className = 'message user-message';
            
            messageEl.innerHTML = `
                <div class="message-bubble">${escapeHtml(message)}</div>
                <div class="message-time">${getCurrentTime()}</div>
            `;
            
            messagesContainer.appendChild(messageEl);
            scrollToBottom();
        }

        function addBotMessage(message, conversationId = null, trustLevel = null) {
            const messagesContainer = document.getElementById('messages');
            const messageEl = document.createElement('div');
            messageEl.className = 'message bot-message';
            
            let feedbackSection = '';
            if (conversationId) {
                feedbackSection = `
                    <div class="feedback-section" id="feedback-${conversationId}">
                        <span class="feedback-text">Was this helpful?</span>
                        <div class="rating-stars">
                            ${[1,2,3,4,5].map(i => 
                                `<span class="star" onclick="rateFeedback(${conversationId}, ${i})">★</span>`
                            ).join('')}
                        </div>
                    </div>
                `;
            }
            
            messageEl.innerHTML = `
                <div class="message-bubble">${escapeHtml(message)}</div>
                <div class="message-time">${getCurrentTime()}</div>
                ${feedbackSection}
            `;
            
            messagesContainer.appendChild(messageEl);
            scrollToBottom();
        }

        function showTypingIndicator() {
            const messagesContainer = document.getElementById('messages');
            const typingEl = document.createElement('div');
            typingEl.id = 'typing-indicator';
            typingEl.className = 'message bot-message';
            
            typingEl.innerHTML = `
                <div class="typing-indicator">
                    <span>AI is thinking</span>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            `;
            
            messagesContainer.appendChild(typingEl);
            scrollToBottom();
            isTyping = true;
        }

        function hideTypingIndicator() {
            const typingEl = document.getElementById('typing-indicator');
            if (typingEl) {
                typingEl.remove();
            }
            isTyping = false;
        }

        function rateFeedback(conversationId, rating) {
            const feedbackSection = document.getElementById(`feedback-${conversationId}`);
            const stars = feedbackSection.querySelectorAll('.star');
            
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
                star.style.pointerEvents = 'none';
            });
            
            fetch('/api/feedback', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    conversation_id: conversationId,
                    rating: rating
                })
            })
            .then(response => response.json())
            .then(data => {
                const feedbackText = feedbackSection.querySelector('.feedback-text');
                feedbackText.textContent = 'Thank you! 😊';
            })
            .catch(error => {
                console.error('Feedback error:', error);
            });
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function getCurrentTime() {
            return new Date().toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit' 
            });
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function scrollToBottom() {
            const messages = document.getElementById('messages');
            messages.scrollTop = messages.scrollHeight;
        }

        // Auto-resize textarea
        document.getElementById('message-input').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });
    </script>
</body>
</html>